jdolitsky/readme-generator/.github/actions/generate-readme/action.yml
name: generate-readme
inputs:
  output-path:
    description: Name of the file to write generated README contents.
    default: README-GENERATED.md
  name:
    description: Name of the image.
    default: ""
  location:
    description: Location of the image.
    default: ""
  exclude-tags:
    description: Comma-separated list of tags to exlcude (optional).
    default: ""
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        #repository: git@github.com:distroless/readme-generator.git
        path: readme-generator
    - name: Run readme-generator
      shell: bash
      run: |
        set -x
        set -o errexit -o nounset -o errtrace -o pipefail
        pushd readme-generator
        tree . && echo
        go build -o run .
        popd
        ./readme-generator/run \
          -name "${{ inputs.name }}" \
          -location "${{ inputs.location }}" \
          -exclude-tags "${{ inputs.exclude-tags }}" \
          | tee "${{ inputs.output-path }}"

jdolitsky/readme-generator/.github/workflows/distroless-test.yml
- uses: ./.github/actions/generate-readme
  with:
    output-path: output/README-apko.md
    name: apko
    location: distroless.dev/apko

jdolitsky/readme-generator/.github/workflows/distroless-test.yml
- uses: ./.github/actions/generate-readme
  with:
    output-path: output/README-nginx.md
    name: nginx
    location: distroless.dev/nginx
    exclude-tags: 1.20.2,1.20,1.23.0

jdolitsky/readme-generator/.github/workflows/nginx-test.yml
- uses: ./.github/actions/generate-readme
  with:
    output-path: README-nginx.md
    name: nginx
    location: distroless.dev/nginx
    exclude-tags: 1.20.2,1.20,1.23.0

jdolitsky/readme-generator/.github/workflows/distroless-test.yml
- uses: ./.github/actions/generate-readme
  with:
    output-path: output/README-go.md
    name: go
    location: distroless.dev/go