jdolitsky/readme-generator/.github/actions/generate-readme/action.yml
name: generate-readme
inputs:
  output-path:
    description: Name of the file to write generated README contents.
    default: README-GENERATED.md
  name:
    description: Name of the image.
    default: ""
  location:
    description: Location of the image.
    default: ""
  exclude-tags:
    description: Comma-separated list of tags to exlcude (optional).
    default: ""
runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
      with:
        #repository: git@github.com:distroless/readme-generator.git
        path: readme-generator
    - name: Run readme-generator
      shell: bash
      run: |
        set -x
        set -o errexit -o nounset -o errtrace -o pipefail
        pushd readme-generator
        tree . && echo
        go build -o run .
        popd
        ./readme-generator/run \
          -name "${{ inputs.name }}" \
          -location "${{ inputs.location }}" \
          -exclude-tags "${{ inputs.exclude-tags }}" \
          | tee "${{ inputs.output-path }}"

jdolitsky/readme-generator/.github/workflows/distroless-test.yml
- uses: ./.github/actions/generate-readme
  with:
    output-path: output/README-melange.md
    name: melange
    location: distroless.dev/melange

jdolitsky/readme-generator/.github/workflows/distroless-test.yml
- uses: ./.github/actions/generate-readme
  with:
    output-path: output/README-php.md
    name: php
    location: distroless.dev/php